<!DOCTYPE html>

<html>

<head>

    <title>修改股票信息</title>

    <meta name="viewport" content="width=device-width,initial-scale=1">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="keywords" content="HTML,CSS,XML,JavaScript">

    <meta charset="utf-8"/>

    <style type="text/css">

        body {

            font: 14px/28px "微软雅黑";

        }

        .contact *:focus {
            outline: none;
        }

        .contact {

            width: 700px;

            height: auto;

            background: #f6f6f6;

            margin: 40px auto;

            padding: 10px;

        }

        .contact ul {

            width: 650px;

            margin: 0 auto;

        }

        .contact ul li {

            border-bottom: 1px solid #dfdfdf;

            list-style: none;

            padding: 12px;

        }

        .contact ul li label {

            width: 120px;

            display: inline-block;

            float: left;

        }

        .contact ul li input[type=text], .contact ul li input[type=password] {

            width: 220px;

            height: 25px;

            border: 1px solid #aaa;

            padding: 3px 8px;

            border-radius: 5px;

        }

        .contact ul li input:focus {

            border-color: #c00;

        }

        .contact ul li input[type=text] {

            transition: padding .25s;

            -o-transition: padding .25s;

            -moz-transition: padding .25s;

            -webkit-transition: padding .25s;

        }

        .contact ul li input[type=password] {

            transition: padding .25s;

            -o-transition: padding .25s;

            -moz-transition: padding .25s;

            -webkit-transition: padding .25s;

        }

        .contact ul li input:focus {

            padding-right: 70px;

        }

        .btn {

            position: relative;

            left: 300px;

        }

        .tips {

            color: rgba(0, 0, 0, 0.5);

            padding-left: 10px;

        }

        .tips_true, .tips_false {

            padding-left: 10px;

        }

        .tips_true {

            color: green;

        }

        .tips_false {

            color: red;

        }

    </style>
    <script>


    </script>

</head>

<body>

<div class="contact">
    {#    <form name="form1" method="post">#}
    <form action="update" method="post">
        <ul>
            <li>
                <!-- 股票代码,股票简称,涨跌幅,换手率,最新价(元):,前期高点,前期高点日期 -->
                <label>股票代码:</label>
                <input type="text" name="code" value="{{ edit.code }}" onblur="checkna()"/><span
                    class="tips" id="divname"></span>
            </li>
            <li>
                <label>股票简称:</label>
                <input type="text" name="short" value="{{ edit.short }}" onblur="checkpsd1()"/><span
                    class="tips" id="divpassword1"></span>
            </li>
            <li>
                <label>涨跌幅:</label>
                <input type="text" name="chg" value="{{ edit.chg }}" onblur="checkpsd2()"/><span
                    class="tips" id="divpassword2"></span>
            </li>
            <li>
                <label>换手率:</label>
                <input type="text" name="turnover" value="{{ edit.turnover }}" onblur="checkmail()"/><span
                    class="tips" id="divmail"></span>
            </li>
            <li>
                <label>最新价(元):</label>
                <input type="text" name="price" value="{{ edit.price }}" onblur="checkmail()"/><span
                    class="tips" id="divmail"></span>
            </li>
            <li>
                <label>前期高点:</label>
                <input type="text" name="highs" value="{{ edit.highs }}" onblur="checkmail()"/><span
                    class="tips" id="divmail"></span>
            </li>
            <li>
                <label>前期高点日期:</label>

                <input type="text" name="time" value="{{ edit.time }}" onblur="checkmail()"/><span
                    class="tips" id="divmail"></span>
            </li>
            <li>
                <!-- 股票代码,股票简称,涨跌幅,换手率,最新价(元):,前期高点,前期高点日期 -->
                <input type="hidden" name="id" value="{{ edit.id }}">
            </li>
        </ul>
        <b class="btn"><input type="submit" value="提交"/>
{#        <b class="btn"><input type="submit" value="提交" onclick="ajax_submit('${loginUser.username }');"/>#}

            <input type="reset" value="取消" onclick="location.href='http://127.0.0.1:8000/index.html/'"/></b>

    </form>


</div>

</body>

</html>



